NODE_ENV = "development"
PORT="6000"

ADMIN_EMAIL="mathias.b@live.com.ar"
ADMIN_PASSWORD="mathias123"

#MP SANDBOX
MERCADOPAGO_TEST_PUBLIC_KEY="TEST-ae75b986-ab33-40cd-ab3f-a247ab942828"
MERCADOPAGO_TEST_ACCESS_TOKEN="TEST-1081083739484353-120511-1c7a856550545e1e0a7a58879ed875bc-46878917"

#MP VENDEDOR SANDBOX
MERCADOPAGO_VENDEDOR_TEST_PUBLIC_KEY="TEST-4b5ddb43-c13e-49ac-9d61-f003f4e4eb82"
MERCADOPAGO_VENDEDOR_TEST_ACCESS_TOKEN="TEST-6078061664777323-121010-f6af9716a1fa9a9d82955273f3bb48d6-1255615065"

#MP CUENTAS DE PRUEBA
MP_USER_COMPRADOR="TESTLPFSN4HM"
MP_PASS_COMPRADOR="esnensLBJG"
MP_USER_VENDEDOR="TESTIPXLBD7V"
MP_PASS_VENDEDOR="LzmL2HDVHB"


RECAPTCHA_V2_SITE_KEY="6LdJ4WQjAAAAAGVxILsDDRwYBrbOtlGU4hqaf9Bl"
RECAPTCHA_V2_SECRET_KEY="6LdJ4WQjAAAAANV9LSHnsrDJufK42iu6oWxEp16w"
DATABASE_NAME="country"
DATABASE_USER="country"
DATABASE_PASSWORD="jA2wZHcpY6B6WKhS"